# Selenium-Junit-Java

./: .gitignore  README.MD  index.html  pom.xml  requirements.txt
.github/workflows/: maven.yml
32/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: categories-trend.json  history.json
32/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
33/: index.html
33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
33/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
34/: index.html
34/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
34/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
35/: index.html
35/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: categories-trend.json  history.json  retry-trend.json
35/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
36/: index.html
36/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
36/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
39/: index.html
39/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: categories-trend.json  history.json
39/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
40/: index.html
40/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: duration-trend.json  history-trend.json  history.json
40/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
41/: index.html
41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  duration-trend.json  history.json
41/widgets/: duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
42/: index.html
42/export/: influxDbData.txt
43/: index.html
43/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
43/widgets/: duration.json  executors.json  severity.json  summary.json
44/: index.html
44/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: history.json  retry-trend.json
44/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
45/: index.html
45/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
45/export/: influxDbData.txt  prometheusData.txt
45/history/: duration-trend.json  history-trend.json  history.json
45/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
46/: index.html
46/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: categories-trend.json  history.json  retry-trend.json
46/widgets/: executors.json  (+5 more)
47/: index.html
48/: index.html
last-history/: history-trend.json
scripts/: installChrome.sh
(+141 files in other folders)
