launch_status failed=0 1716075248000000000
launch_status broken=6 1716075248000000000
launch_status passed=0 1716075248000000000
launch_status skipped=0 1716075248000000000
launch_status unknown=0 1716075248000000000
launch_time duration=18160 1716075248000000000
launch_time min_duration=2212 1716075248000000000
launch_time max_duration=5852 1716075248000000000
launch_time sum_duration=18026 1716075248000000000
launch_problems test_defects=6 1716075248000000000
launch_retries retries=0 1716075248000000000
launch_retries run=6 1716075248000000000
